<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech stuff</title>
    <link rel="stylesheet" href="tech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="C:\Users\Shashilata Chauhan\Desktop\summer_project\images\logo1.PNG" class="logo"
                alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="" href="index.html">Home</a></li>
                <li><a class="" href="about.html">About</a></li>
                <li><a class="" href="contact.html">Contact</a></li>
                <li><a class="active" href="login.html">Login</a></li>
                <li><a id="lg-bag" class="" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
        </section>
        <section id="form">
            <div class="contain">
                <div class="fbox">
                    <form action="" name="formfill">
                        <h2>Login</h2>
                        <div class="input">
                            <i class="fa fa-user icon"></i>
                            <input type="text" name="Username" placeholder="Username">
                        </div>
                        <div class="input">
                            <i class="fa fa-envelope icon"></i>
                            <input type="email" name="email" placeholder="Email Id">
                        </div>
                        <div class="button">
                            <input type="submit" class="btn" value="Login">
                        </div>
                        <div class="group">
                            <span><a href="contact.html">Register</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    <script src="tech.js"></script>
</body>

</html>